{
  "schemaVersion": 1,
  "id": "map-chameleon-server",
  "version": "${version}",
  "name": "Map Chameleon Server",
  "description": "Server-side mod for multi-world map identification, shared waypoints and BlueMap integration. Supports VoxelMap, Xaero's Map, JourneyMap.",
  "authors": ["xmmtx"],
  "contact": { "sources": "https://github.com/xmmtx/Fabric-Map-Chameleon" },
  "license": "GPL-3.0",
  "environment": "server",
  "entrypoints": {
    "main": ["pl.kosma.mapchameleon.MapChameleonServer"],
    "journeymap_server": ["pl.kosma.mapchameleon.integration.JourneyMapServerPlugin"]
  },
  "mixins": [
    "map-chameleon.mixins.json"
  ],
  "depends": {
    "fabricloader": "${fabricloader_depends}",
    "fabric-api": "${fabricapi_depends}",
    "minecraft": "${minecraft_depends}"
  },
  "suggests": {
    "bluemap": "*",
    "journeymap": "*"
  }
}
