{
  "schemaVersion": 1,
  "id": "map-chameleon",
  "version": "${version}",
  "name": "Map Chameleon",
  "description": "Fabric server-side mod that sends customizable world names to client-side mapping mods (VoxelMap, Xaero's Map). Supports LEVEL_NAME / CUSTOM / RANDOM modes via config.",
  "authors": [
    "xmmtx"
  ],
  "contact": {
    "sources": "https://github.com/xmmtx/Fabric-Map-Chameleon"
  },
  "license": "GPL-3.0",
  "icon": "icon.svg",
  "environment": "server",
  "entrypoints": {
    "main": [
      "${entrypoint}"
    ]
  },
  "mixins": [
    "${mixin_config}"
  ],
  "depends": {
    "fabricloader": "${fabricloader_depends}",
    "fabric-api": "${fabricapi_depends}",
    "minecraft": "${minecraft_depends}"
  }
}
